## This is the file where we set the Destination path for the backup script
## as of v0.3 only one path is allowed
## Comment lines start with a hash "#"
## don't leave any blank lines between the comment and path 
F:\_RoboCopyTemplate\RCbkScripts\TestFolderTo