
## Test Comment
## This file contains the source for the backup,
## There are two parameters separated by a comma.
## The first parameter is the task name and the second is the task path
## The script will create a folder with the task name in the destination path
## (set the destination by editing "BackukpDest.txt"

Folder1,F:\_RoboCopyTemplate\RCbkScripts\TestFolderFrom1
Folder2,F:\_RoboCopyTemplate\RCbkScripts\TestFolderFrom2